DB_HOST = "localhost"
DB_NAME = "bancodedados"
DB_USER = "postgres"
DB_PASS = "postgres"
URL = "https://brgaap.documents.azure.com:443/"
COSMOS_KEY = "cLQZdBePyK9DYubGdD9IDDt8pDWVcSdvIxhv2fK1rr7gdWmLPh8mNVZwl3OYlPv6MigaVKSWCYdVACDbyEZcJQ=="